FROM sunside/bionic-mono:5.14.0.177
MAINTAINER Markus Mayer <awesome@nyris.io>

RUN     wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb \
        && dpkg -i packages-microsoft-prod.deb \
        && apt-get update \
        && apt-get install -y apt-transport-https \
        && apt-get update \
        && apt-get install -y dotnet-sdk-2.1 \
	&& apt-get -y autoremove \
	&& apt-get -y clean \
	&& rm -rf /var/lib/apt/lists/*

RUN     wget -O /tmp/dotnet-1.1.10.tgz -c https://download.microsoft.com/download/9/e/6/9e6e1700-f682-4e4c-9e02-583f102cb048/dotnet-dev-ubuntu.16.04-x64.1.1.10.tar.gz \
        && tar --skip-old-files -xzvf /tmp/dotnet-1.1.10.tgz -C /usr/share/dotnet/ \
        && rm /tmp/dotnet-1.1.10.tgz

# Workaround for https://github.com/dotnet/cli/issues/1582, Bug only appears in Docker < 1.11.0
ENV LTTNG_UST_REGISTER_TIMEOUT 0

# fix for System.Native not being found on net4xx targets
ENV SYSTEM_NATIVE_DLL /usr/share/dotnet/shared/Microsoft.NETCore.App/2.1.2/System.Native.so
RUN test -e ${SYSTEM_NATIVE_DLL} && \
   ln -s ${SYSTEM_NATIVE_DLL} /usr/lib/libSystem.Native.so && \
   ldconfig

# Trigger the population of the local package cache  
ENV NUGET_XMLDOC_MODE skip
RUN mkdir warmup \
    && cd warmup \
    && dotnet new \
    && cd .. \
    && rm -rf warmup

# Workaround to build and run netXXX apps using dotnet
ENV FrameworkPathOverride /usr/lib/mono/4.5/
RUN dotnet --list-sdks