FROM sunside/bionic-mono:5.16.0.220
MAINTAINER Markus Mayer <awesome@nyris.io>

RUN     wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb \
        && dpkg -i packages-microsoft-prod.deb \
        && apt-get update \
        && apt-get install -y apt-transport-https \
        && apt-get install -y dotnet-sdk-2.1 dotnet-sdk-2.2 \
	&& apt-get -y autoremove \
	&& apt-get -y clean \
	&& rm -rf /var/lib/apt/lists/*

RUN     wget -O /tmp/dotnet-1.1.11.tgz -c https://download.visualstudio.microsoft.com/download/pr/c9f432a7-11fd-48a8-adef-fa95bc24a9ad/85a7293b69d07d5ed678ea21f6082539/dotnet-dev-ubuntu.16.04-x64.1.1.11.tar.gz \
        && tar --skip-old-files -xzvf /tmp/dotnet-1.1.11.tgz -C /usr/share/dotnet/ \
        && rm /tmp/dotnet-1.1.11.tgz

# Workaround for https://github.com/dotnet/cli/issues/1582, Bug only appears in Docker < 1.11.0
# To enable, uncomment the next line:
# ENV LTTNG_UST_REGISTER_TIMEOUT 0

# fix for System.Native not being found on net4xx targets
ENV SYSTEM_NATIVE_DLL /usr/share/dotnet/shared/Microsoft.NETCore.App/2.2.0/System.Native.so
RUN test -e ${SYSTEM_NATIVE_DLL} && \
   ln -s ${SYSTEM_NATIVE_DLL} /usr/lib/libSystem.Native.so && \
   ldconfig

# Trigger the population of the local package cache  
ENV NUGET_XMLDOC_MODE skip
RUN mkdir warmup \
    && cd warmup \
    && dotnet new console \
    && cd .. \
    && rm -rf warmup

# Workaround to build and run netXXX apps using dotnet
ENV FrameworkPathOverride /usr/lib/mono/4.5/
RUN dotnet --list-sdks