FROM sunside/trusty-libuv:1.9.1
MAINTAINER Markus Mayer <awesome@wundercart.de>

ENV MONO_VERSION 4.5.2.372
ENV DEBIAN_MONO_VERSION 4.5.2.372-0nightly1

RUN apt-key adv --keyserver hkp://pgp.mit.edu:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF \
	&& echo "deb http://download.mono-project.com/repo/debian nightly main" > /etc/apt/sources.list.d/mono-nightly.list \
	&& apt-get update \
	&& apt-get upgrade -y \
	&& apt-get install -y mono-runtime=$DEBIAN_MONO_VERSION ca-certificates-mono \
	&& apt-get -y autoremove \
	&& apt-get -y clean \
	&& rm -rf /var/lib/apt/lists/*
